<!DOCTYPE html>
<html>

<head>
    <title>Envisioning Taxi Demand Areas in NYC City</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style type="text/css">
        #map {
            width: 100%;
            height: 350px;
            text-align: center;
        }
        
        .car-road {
            width: 110px;
            overflow: hidden;
        }
        
        #background {
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        
        input,
        select {
            width: 50%;
            padding: 10px 20px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #formfies {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px 10px 10px 10px;
        }
        
        .header {
            padding: 1px;
            text-align: center;
            background: black;
            color: white;
            font-size: 14px;
        }
        
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        .left,
        .right {
            width: 30%;
            text-align: left;
            justify-content: center;
            background-color: rgba(0, 0, 0, .2);
            position: sticky;
            top: 0;
        }
        
        .alignright {
            float: right;
        }
        
        .center {
            width: 90%;
        }
        
        .alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>
    <script>
    </script>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

</head>

<body id="background">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{url_for('index')}} ">Envisioning Yellow Taxi Demand in NYC City</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{url_for('index')}}">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Phases<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://nbviewer.jupyter.org/github/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/blob/master/Data_Discovery.ipynb">Data Discovery</a></li>
          <li><a href="https://nbviewer.jupyter.org/github/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/blob/master/Data_Preparation.ipynb">Data Preparation</a></li>
          <li><a href="https://nbviewer.jupyter.org/github/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/blob/master/Model_Planning.ipynb">Model Planning</a></li>
		  <li><a href="https://nbviewer.jupyter.org/github/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/blob/master/Model_Building.ipynb">Model Building</a></li>
		  		  <li><a href="https://github.com/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/tree/master/Communication">Communication</a></li>
		  		  		  <li><a href="https://github.com/ssrbazpur/Envisioning-Yellow-Taxi-High-Demand-Areas-in-NYC-city/tree/master/Operationalize/Flask%20app">Operationalize</a></li>
        </ul>
      </li>
      
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Presentation </a></li>
    </ul>
  </div>
</nav>


    <center>

        <div id="map"> </div>
        <div class="alert success">
 
  <strong>Drag and Drop the Marker to Select the Zone</strong> 
</div>
        <p>

            <div id="formfies">
                <form action="{{url_for('predict')}}" method="post" onsubmit="return validateForm()" name="myForm">

                    <b>Date Time: </b>
                    <input type="datetime-local" name="bdaytime" id="myDatetime" value="2020-04-01T00:00" min="2020-04-01T00:00" max="2020-12-31T00:00">

                    <br>
                    <b>Latitude:</b>
                    <input type="text" name="lat" id="lat-span" required></input>
                    <br>
                    <b>Longitude:</b>
                    <input type="text" name="long" id="lon-span" required></input>
                    <br>

                    <button type="submit" class="btn btn-success btn-primary btn-lg">Predict</button>
                </form>

            </div>

    </center>

    <div class="header">
        <H6><i> Copyright @ Developed By: Simranjeet Randhawa</i></H6>

    </div>
	
	

    <script>
    </script>
    <script>
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd
        }
        if (mm < 10) {
            mm = '0' + mm
        }

        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("datefield").setAttribute("max");

        function initMap() {
      
            var myLatLng = {
                lat: 40.728932599316586,
                lng: -73.99295373535158
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 11
            });
            
         
         
         
         
      


			 

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'New York City!',
                draggable: true
            });

            google.maps.event.addListener(marker, 'dragend', function(marker) {
                var latLng = marker.latLng;
                document.getElementById('lat-span').value = latLng.lat();
                document.getElementById('lon-span').value = latLng.lng();
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJEoMQpN1yhXk7UyY9_bhRK2UZngFDgR4&libraries=places&callback=initMap" type="text/javascript"></script>

</body>

</html>